# otel-springboot

./: Makefile  README.md  docker-compose.yml
common-logging/: build.gradle  settings.gradle
common-logging/src/main/resources/: logback-spring.xml
inventory-service/: Dockerfile
inventory-service/src/main/java/com/example/order/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/order/inventoryservice/inventory/: GratitudeListener.java  InventoryConfig.java  InventoryController.java  Items.java
inventory-service/src/main/java/com/example/order/inventoryservice/rabbitmq/: RmqConfig.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/orderservice/gratitude/: GratitudeController.java
order-service/src/main/java/com/example/order/orderservice/order/: OrderConfig.java  OrderController.java
order-service/src/main/java/com/example/order/orderservice/order/dto/: OrderRequestDto.java
order-service/src/main/java/com/example/order/orderservice/rabbitmq/: RmqConfig.java
